Dornach/ecs-fargate/action.yml
name: 'ecs-fargate'
description: 'ecs-fargate'
inputs:
  tags:
    description: 'Tags'
    required: true
  service:
    description: 'Service'
    required: true
  cluster:
    description: 'Cluster'
    required: true
  build-command:
    description: 'Build command'
    required: false
  delete-previous-version:
    description: 'Delete previous version'
    required: false
  ecr:
    description: 'ecr'
    required: true
  aws-access-key-id:
    description: >-
      AWS Access Key ID. This input is required if running in the GitHub hosted environment.
      It is optional if running in a self-hosted environment that already has AWS credentials,
      for example on an EC2 instance.
    required: false
  aws-secret-access-key:
    description: >-
      AWS Secret Access Key. This input is required if running in the GitHub hosted environment.
      It is optional if running in a self-hosted environment that already has AWS credentials,
      for example on an EC2 instance.
    required: false
  aws-session-token:
    description: 'AWS Session Token'
    required: false
  aws-region:
    description: 'AWS Region'
    required: true
  mask-aws-account-id:
    description: >-
      Whether to set the AWS account ID for these credentials as a secret value,
      so that it is masked in logs. Valid values are 'true' and 'false'.
      Defaults to true
    required: false
  role-to-assume:
    description: >-
      Use the provided credentials to assume an IAM role and configure the Actions
      environment with the assumed role credentials rather than with the provided
      credentials
    required: false
  role-duration-seconds:
    description: "Role duration in seconds (default: 6 hours)"
    required: false
  role-session-name:
    description: 'Role session name (default: GitHubActions)'
    required: false
  role-external-id:
    description: 'The external ID of the role to assume'
    required: false
  role-skip-session-tagging:
    description: 'Skip session tagging during role assumption'
    required: false
runs:
  using: 'node12'
  main: 'dist/LoginToAWS/index.js'
  post: 'dist/index.js'

NaveedZahoorKhan/go-aws-example/.github/workflows/aws.yml
- name: ecs-fargate
  # You may pin to the exact commit or the version.
  # uses: Dornach/ecs-fargate@915fc6f680ce0b960339f77cfaac53019e8b41cc
  uses: Dornach/ecs-fargate@v0.2.4
  with:
    # Tags
    tags: latest
    # Service
    service: my-go-service
    # Cluster
    cluster: my-go-service
    # ecr
    ecr: 140268421650.dkr.ecr.us-east-1.amazonaws.com/go-aws-test:latest
    # AWS Access Key ID. This input is required if running in the GitHub hosted environment. It is optional if running in a self-hosted environment that already has AWS credentials, for example on an EC2 instance.
    aws-access-key-id: # optional
    # AWS Secret Access Key. This input is required if running in the GitHub hosted environment. It is optional if running in a self-hosted environment that already has AWS credentials, for example on an EC2 instance.
    aws-secret-access-key: ${{ env.aws-access-key-id }}
    # AWS Session Token
    aws-session-token: ${{ env.aws-secret-access-key }}
    # AWS Region
    aws-region: us-east-1